# Docker related settings, can be left blank to set to default values.
RUNNER_DOCKER_HOST=
RUNNER_DOCKER_TLS_VERIFY=
RUNNER_DOCKER_CERT_PATH=
RUNNER_DOCKER_CLIENT_TIMEOUT=

# Service related settings, must be filled in.
RUNNER_TOKEN=
RUNNER_PORT=3001
RUNNER_LOGS=/var/log/candor/
RUNNER_SHARED=

# Stage related settings.
RUNNER_CONTAINER_CONFIG_B=

# S3 storage related settings, must be filled in.
S3_BUCKET=candor
S3_ENDPOINT=
S3_PORT=9000
S3_ACCESS=
S3_SECRET=
S3_SSL=false